# sample-code

./: README.md
api/: build.gradle  gradle.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/gmail/shinch/report/: BootStaterApplication.java
api/src/main/java/com/gmail/shinch/report/authentication/: AuthenticationInterceptor.java  HeaderInfoVo.java  Permission.java  UserInfoResolver.java  UserInfoVo.java
api/src/main/java/com/gmail/shinch/report/code/system/: HttpRequestHeaderCode.java
api/src/main/java/com/gmail/shinch/report/command/: ApplicationContextProvider.java  BeanUtils.java
api/src/main/java/com/gmail/shinch/report/config/: AsyncHandlingExecutor.java  AsyncThreadPoolConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/gmail/shinch/report/controller/api/authentication/: AuthenticationController.java
api/src/main/java/com/gmail/shinch/report/controller/api/keyword/: KeywordController.java  MyHistoryResponseV1.java  TopKeywordResponseV1.java
api/src/main/java/com/gmail/shinch/report/controller/api/place/: PlaceController.java  PlaceResponseV1.java
api/src/main/java/com/gmail/shinch/report/controller/api/response/: PageResponseV1.java
api/src/main/java/com/gmail/shinch/report/controller/exception/: ExceptionHandlerController.java
api/src/main/java/com/gmail/shinch/report/dao/api/base/: ApiClient.java  ApiExecutable.java  ApiExecutor.java
api/src/main/java/com/gmail/shinch/report/dao/api/kakao/: KakaoPageResponseVo.java  KeywordSerchApi.java  PlaceVo.java
api/src/main/java/com/gmail/shinch/report/dao/database/: BaseRepository.java
api/src/main/java/com/gmail/shinch/report/dao/database/report/member/: MemberEntity.java  MemberRepository.java
api/src/main/java/com/gmail/shinch/report/dao/database/report/search_history/: SearchHistoryEntity.java  SearchHistoryRepository.java
api/src/main/java/com/gmail/shinch/report/dao/database/report/top_keyword/: TopKeywordEntity.java  TopKeywordRepository.java
api/src/main/java/com/gmail/shinch/report/dao/model/: PageParamVo.java
api/src/main/java/com/gmail/shinch/report/exception/: ApiException.java  DenyPermissionException.java  InvalidPermissionException.java  NoContentException.java  NotFoundCodeException.java  NotImplementedException.java  UnauthorizedException.java
api/src/main/java/com/gmail/shinch/report/facade/authentication/: AuthenticationFacade.java  LoginInfoDto.java  UserInfoDto.java
api/src/main/java/com/gmail/shinch/report/facade/search/: SearchFacade.java
api/src/main/java/com/gmail/shinch/report/interceptor/: BootApiHeaderFilter.java  BootApiLogFilter.java  HttpLogUtil.java  RestTemplateInterceptor.java
api/src/main/java/com/gmail/shinch/report/mapper/: HistoryMapper.java  PlaceMapper.java  TopMapper.java
api/src/main/java/com/gmail/shinch/report/service/async/: AsyncWrapper.java
api/src/main/java/com/gmail/shinch/report/service/authentication/: AuthenticationService.java  CookieService.java
api/src/main/java/com/gmail/shinch/report/service/history/: HistoryDto.java  HistoryService.java
api/src/main/java/com/gmail/shinch/report/service/model/: PageResultDto.java
api/src/main/java/com/gmail/shinch/report/service/search/: PlaceDto.java  SearchService.java
api/src/main/java/com/gmail/shinch/report/service/top/: TopKeywordDto.java  TopService.java
api/src/main/resources/static/js/: about.8c94e1b4.js  about.8c94e1b4.js.map  app.4ea38f3d.js.map
api/src/test/groovy/com/gmail/shinch/report/code/system/: HttpRequestHeaderCodeTest.groovy
api/src/test/groovy/com/gmail/shinch/report/controller/api/authentication/: AuthenticationControllerTest.groovy
api/src/test/groovy/com/gmail/shinch/report/controller/api/keyword/: KeywordControllerTest.groovy
api/src/test/groovy/com/gmail/shinch/report/controller/api/place/: PlaceControllerTest.groovy
api/src/test/groovy/com/gmail/shinch/report/controller/exception/: ExceptionHandlerControllerTest.groovy
api/src/test/groovy/com/gmail/shinch/report/dao/api/kakao/: KeywordSerchApiTest.groovy
api/src/test/groovy/com/gmail/shinch/report/facade/authentication/: AuthenticationFacadeTest.groovy
api/src/test/groovy/com/gmail/shinch/report/facade/search/: SearchFacadeTest.groovy
api/src/test/groovy/com/gmail/shinch/report/service/authentication/: AuthenticationServiceTest.groovy  CookieServiceTest.groovy
api/src/test/groovy/com/gmail/shinch/report/service/history/: HistoryServiceTest.groovy
api/src/test/groovy/com/gmail/shinch/report/service/search/: SearchServiceTest.groovy
api/src/test/groovy/com/gmail/shinch/report/service/top/: TopServiceTest.groovy
ui/: package-lock.json  package.json
ui/public/: Transplant.S01E01.1080p.HDTV.x264-aAF.srt  Transplant.S01E02.1080p.HDTV.x264-aAF.srt  Transplant.S01E03.1080p.HDTV.x264-aAF.srt  Transplant.S01E04.1080p.HDTV.x264-aAF.srt  Transplant.S01E05.1080p.HDTV.x264-aAF.srt  Transplant.S01E07.1080p.HDTV.x264-aAF.srt  (+8 more)
(+28 files in other folders)
