plugins {
    id 'java'
//    id 'idea'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group = "${artifactGroup}"
version = "${artifactVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {

    annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")
    annotationProcessor("javax.annotation:javax.annotation-api:${javaxAnnotationVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    // Spring boot
    compile group: 'org.springframework.boot', name:'spring-boot-starter-cache', version: project.springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version: project.springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-starter-validation', version: project.springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa', version: project.springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version: project.springBootVersion
    compile group: 'org.springframework.boot', name:'spring-boot-devtools', version: project.springBootVersion

    // Database
    compile group: 'com.zaxxer', name: 'HikariCP', version: project.hikariCpVersion
    compile group: 'org.hibernate', name: 'hibernate-java8', version: project.hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-envers', version: project.hibernateVersion
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: project.hibernateJpaVersion
    compile group: 'com.querydsl', name: 'querydsl-core', version: project.querydslVersion
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: project.querydslVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'



    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: project.springfoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: project.springfoxVersion

    // javax.validation
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: project.hibernateValidatorVersion
    compile group: 'javax.validation', name: 'validation-api', version: project.javaxValidatorVersion
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: project.findbugJsr305Version

    // Utils
    compile group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    compile group: 'org.mapstruct', name: 'mapstruct', version: project.mapstructVersion
    compile group: 'com.google.guava', name: 'guava', version: project.guavaVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: project.httpclientVersion


    // JSR 310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: project.jacksonDataTypeVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: project.jacksonDataTypeVersion

    // Test & Spock
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: project.groovyVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.springBootVersion
    testCompile group: 'org.spockframework', name: 'spock-core', version: project.spockVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: project.spockVersion
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: project.equalsverifierVersion
    testCompile group: 'be.joengenduvel.java.verifiers', name: 'to-string', version: project.toStringverifierVersion

}
