# Artifact
artifactGroup          = com.gmail.shinch
artifactName           = report
artifactVersion        = 0.1-SNAPSHOT

# Dependencies
springBootVersion       = 2.1.5.RELEASE
mariadbConnectorVersion = 2.4.1
hikariCpVersion         = 3.3.1
hibernateVersion        = 5.4.1.Final
hibernateJpaVersion     = 1.0.2.Final
hibernateValidatorVersion = 6.0.15.Final
springfoxVersion       = 2.9.2
mapstructVersion       = 1.3.0.Final
spockVersion           = 1.2-groovy-2.5
groovyVersion          = 2.5.6
lombokVersion          = 1.18.6
jacksonDataTypeVersion = 2.9.8
querydslVersion        = 4.2.1
javaxAnnotationVersion = 1.3.2
javaxValidatorVersion = 2.0.1.Final
findbugJsr305Version = 3.0.2
guavaVersion = 27.0.1-jre
equalsverifierVersion = 3.1.5
toStringverifierVersion = 1.0.2
httpclientVersion = 4.5

# source generated directory
#generatedDirectory     = build/generated/source/main
